import React, {Component} from 'react';
class About extends Component {
    render() {
        return (
            <React.Fragment>
                <h1></h1>
                <p>
                Создание приложения на React<br></br>
Цель работы<br></br>
Освоить основные приемы работы с библиотекой React.js<br></br>

Задания для выполнения<br></br>
Необходимо создать простое приложение “список дел” с использованием библиотеки React.js.

Приложение должно демонстрировать список дел (несколько дел можно добавить в коде в виде состояния приложения). У каждого дела отображается название, флаг, позволяющий отметить дело как сделанное, и кнопка, позволяющая его удалить.

Сделанные дела отображаются особым образом (например, перечеркнутым текстом). Дело можно вернуть в состояние незавершенного.

Выше списка дел отображается поле ввода и кнопка “Добавить”, позволяющие ввести название и добавить к списку новое дело.

Заголовок, форма ввода, список дел и каждое дело должно реализовываться как отдельный компонент React.
<br></br>
Дополнительные задания<br></br>
Добавьте к вашему приложению таблицу стилей с использованием библиотеки Twitter Bootstrap.<br></br>
Добавьте возможность указать срок выполнения каждого дела. Более срочные дела должны отображаться сверху списка.<br></br>
Добавьте поле ввода, позволяющее отфильтровать дела по названию.<br></br>
Добавьте к приложению служебные экраны, например, полная/мобильная версия, страница “о приложении”, “контакты” и так далее. Добавьте в общий компонент возможность переходить между окнами (аналоги активностей в android).<br></br>
Добавьте возможность сохранения пользовательского списка дел.
                </p>
            </React.Fragment>
        );
    }
}
export default About;
